server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # On indique que le répertoire contenant le fichier index.php est /var/www/html

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Si aucun fichier n'est trouvé, on passe à index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # PHP-FPM écoute sur le port 9000
        fastcgi_param SCRIPT_FILENAME /var/www/html$document_root$fastcgi_script_name;  # Le chemin du script PHP
        fastcgi_param DOCUMENT_ROOT /var/www/html;
    }

    location ~ /\.ht {
        deny all;  # Empêcher l'accès aux fichiers .ht*
    }
}
